GOOGLE_MAPS_API_KEY=AIzaSyDNCFufA9qbirT9ZvFfyeLl8Ah8pu_0oIM

# Firebase Config for Expo Project

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDQNfqfr5fEV8EajDeDgfE4PN1vtwNlISc
EXPO_MNM_PROJECT_ID=safepathapp
EXPO_MNM_MESSAGING_SENDER_ID=574601310005
EXPO_MNM_APP_ID=1:574601310005:web:135a38199601276977e67c